Vercel CLI 48.1.6
Retrieving project…
Deploying iamjarl/umami
Uploading [--------------------] (0.0B/64B)
Uploading [====================] (64.0B/64B)
Inspect: https://vercel.com/iamjarl/umami/5WhErQLpQE5t35SuahTDsvKoyvPs [6s]
Production: https://umami-32mppzuzh-iamjarl.vercel.app [6s]
https://umami-32mppzuzh-iamjarl.vercel.appBuilding
Building
2026-04-22T05:53:57.394Z  Running build in Washington, D.C., USA (East) – iad1
2026-04-22T05:53:57.395Z  Build machine configuration: 2 cores, 8 GB
2026-04-22T05:53:57.502Z  Retrieving list of deployment files...
2026-04-22T05:53:57.504Z  Previous build caches not available.
2026-04-22T05:53:58.116Z  Downloading 1462 deployment files...
2026-04-22T05:54:03.509Z  Running "vercel build"
2026-04-22T05:54:04.198Z  Vercel CLI 51.6.1
2026-04-22T05:54:04.703Z  Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
2026-04-22T05:54:04.704Z  Using pnpm@10.x based on project creation date
2026-04-22T05:54:04.704Z  To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
2026-04-22T05:54:04.746Z  Installing dependencies...
2026-04-22T05:54:06.606Z  Lockfile is up to date, resolution step is skipped
2026-04-22T05:54:06.695Z  Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-22T05:54:06.800Z  Packages: +1207
2026-04-22T05:54:06.800Z  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-22T05:54:07.696Z  Progress: resolved 1207, reused 0, downloaded 61, added 16
2026-04-22T05:54:08.697Z  Progress: resolved 1207, reused 0, downloaded 89, added 28
2026-04-22T05:54:09.700Z  Progress: resolved 1207, reused 0, downloaded 103, added 32
2026-04-22T05:54:10.712Z  Progress: resolved 1207, reused 0, downloaded 174, added 61
2026-04-22T05:54:11.713Z  Progress: resolved 1207, reused 0, downloaded 259, added 96
2026-04-22T05:54:12.715Z  Progress: resolved 1207, reused 0, downloaded 294, added 108
2026-04-22T05:54:13.715Z  Progress: resolved 1207, reused 0, downloaded 304, added 112
2026-04-22T05:54:14.738Z  Progress: resolved 1207, reused 0, downloaded 387, added 145
2026-04-22T05:54:15.739Z  Progress: resolved 1207, reused 0, downloaded 402, added 150
2026-04-22T05:54:17.166Z  Progress: resolved 1207, reused 0, downloaded 403, added 150
2026-04-22T05:54:18.166Z  Progress: resolved 1207, reused 0, downloaded 417, added 154
2026-04-22T05:54:19.168Z  Progress: resolved 1207, reused 0, downloaded 568, added 215
2026-04-22T05:54:20.169Z  Progress: resolved 1207, reused 0, downloaded 624, added 235
2026-04-22T05:54:21.170Z  Progress: resolved 1207, reused 0, downloaded 756, added 288
2026-04-22T05:54:22.171Z  Progress: resolved 1207, reused 0, downloaded 806, added 301
2026-04-22T05:54:23.172Z  Progress: resolved 1207, reused 0, downloaded 838, added 313
2026-04-22T05:54:24.175Z  Progress: resolved 1207, reused 0, downloaded 964, added 383
2026-04-22T05:54:25.175Z  Progress: resolved 1207, reused 0, downloaded 1020, added 402
2026-04-22T05:54:26.174Z  Progress: resolved 1207, reused 0, downloaded 1060, added 417
2026-04-22T05:54:27.177Z  Progress: resolved 1207, reused 0, downloaded 1122, added 441
2026-04-22T05:54:28.177Z  Progress: resolved 1207, reused 0, downloaded 1207, added 696
2026-04-22T05:54:29.178Z  Progress: resolved 1207, reused 0, downloaded 1207, added 1114
2026-04-22T05:54:29.380Z  Progress: resolved 1207, reused 0, downloaded 1207, added 1207, done
2026-04-22T05:54:29.841Z  .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2026-04-22T05:54:30.401Z  .../node_modules/@prisma/engines postinstall: Done
2026-04-22T05:54:30.472Z  .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2026-04-22T05:54:30.524Z  .../node_modules/prisma preinstall: Done
2026-04-22T05:54:30.905Z  
2026-04-22T05:54:30.906Z  dependencies:
2026-04-22T05:54:30.906Z  + @clickhouse/client 1.18.2
2026-04-22T05:54:30.906Z  + @date-fns/utc 1.2.0
2026-04-22T05:54:30.907Z  + @dicebear/collection 9.4.2
2026-04-22T05:54:30.907Z  + @dicebear/core 9.4.2
2026-04-22T05:54:30.907Z  + @hello-pangea/dnd 17.0.0
2026-04-22T05:54:30.907Z  + @prisma/adapter-pg 7.6.0
2026-04-22T05:54:30.907Z  + @prisma/client 7.6.0
2026-04-22T05:54:30.907Z  + @prisma/extension-read-replicas 0.5.0
2026-04-22T05:54:30.908Z  + @react-spring/web 10.0.3
2026-04-22T05:54:30.908Z  + @svgr/cli 8.1.0
2026-04-22T05:54:30.909Z  + @tanstack/react-query 5.96.0
2026-04-22T05:54:30.910Z  + @umami/react-zen 0.245.0
2026-04-22T05:54:30.911Z  + bcryptjs 3.0.3
2026-04-22T05:54:30.911Z  + chalk 5.6.2
2026-04-22T05:54:30.911Z  + chart.js 4.5.1
2026-04-22T05:54:30.911Z  + chartjs-adapter-date-fns 3.0.0
2026-04-22T05:54:30.911Z  + classnames 2.5.1
2026-04-22T05:54:30.912Z  + colord 2.9.3
2026-04-22T05:54:30.912Z  + cors 2.8.6
2026-04-22T05:54:30.912Z  + cross-spawn 7.0.6
2026-04-22T05:54:30.912Z  + date-fns 2.30.0
2026-04-22T05:54:30.912Z  + date-fns-tz 1.3.8
2026-04-22T05:54:30.912Z  + debug 4.4.3
2026-04-22T05:54:30.912Z  + del 6.1.1
2026-04-22T05:54:30.913Z  + detect-browser 5.3.0
2026-04-22T05:54:30.913Z  + dotenv 17.3.1
2026-04-22T05:54:30.913Z  + esbuild 0.27.4
2026-04-22T05:54:30.913Z  + immer 11.1.4
2026-04-22T05:54:30.913Z  + ipaddr.js 2.3.0
2026-04-22T05:54:30.913Z  + is-ci 3.0.1
2026-04-22T05:54:30.913Z  + is-docker 3.0.0
2026-04-22T05:54:30.914Z  + is-localhost-ip 2.0.0
2026-04-22T05:54:30.914Z  + isbot 5.1.37
2026-04-22T05:54:30.914Z  + jsonwebtoken 9.0.3
2026-04-22T05:54:30.914Z  + jszip 3.10.1
2026-04-22T05:54:30.915Z  + kafkajs 2.2.4
2026-04-22T05:54:30.915Z  + lucide-react 1.7.0
2026-04-22T05:54:30.915Z  + maxmind 5.0.5
2026-04-22T05:54:30.915Z  + next 16.2.4
2026-04-22T05:54:30.916Z  + next-intl 4.8.3
2026-04-22T05:54:30.916Z  + node-fetch 3.3.2
2026-04-22T05:54:30.916Z  + npm-run-all 4.1.5
2026-04-22T05:54:30.916Z  + papaparse 5.5.3
2026-04-22T05:54:30.917Z  + pg 8.20.0
2026-04-22T05:54:30.917Z  + prisma 7.6.0
2026-04-22T05:54:30.917Z  + pure-rand 7.0.1
2026-04-22T05:54:30.917Z  + react 19.2.5
2026-04-22T05:54:30.917Z  + react-dom 19.2.5
2026-04-22T05:54:30.918Z  + react-error-boundary 4.1.2
2026-04-22T05:54:30.918Z  + react-resizable-panels 4.8.0
2026-04-22T05:54:30.918Z  + react-simple-maps 2.3.0
2026-04-22T05:54:30.919Z  + react-use-measure 2.1.7
2026-04-22T05:54:30.919Z  + react-window 1.8.11
2026-04-22T05:54:30.919Z  + redis 4.7.1
2026-04-22T05:54:30.919Z  + request-ip 3.3.0
2026-04-22T05:54:30.920Z  + rrweb 2.0.0-alpha.4
2026-04-22T05:54:30.920Z  + rrweb-player 1.0.0-alpha.4
2026-04-22T05:54:30.920Z  + semver 7.7.4
2026-04-22T05:54:30.920Z  + serialize-error 12.0.0
2026-04-22T05:54:30.921Z  + thenby 1.3.4
2026-04-22T05:54:30.922Z  + ua-parser-js 2.0.9
2026-04-22T05:54:30.922Z  + uuid 13.0.0
2026-04-22T05:54:30.922Z  + zod 4.3.6
2026-04-22T05:54:30.922Z  + zustand 5.0.12
2026-04-22T05:54:30.923Z  
2026-04-22T05:54:30.923Z  devDependencies:
2026-04-22T05:54:30.923Z  + @biomejs/biome 2.4.10
2026-04-22T05:54:30.924Z  + @netlify/plugin-nextjs 5.15.9
2026-04-22T05:54:30.924Z  + @rollup/plugin-alias 5.1.1
2026-04-22T05:54:30.924Z  + @rollup/plugin-commonjs 25.0.8
2026-04-22T05:54:30.925Z  + @rollup/plugin-json 6.1.0
2026-04-22T05:54:30.925Z  + @rollup/plugin-node-resolve 15.3.1
2026-04-22T05:54:30.925Z  + @rollup/plugin-replace 5.0.7
2026-04-22T05:54:30.926Z  + @rollup/plugin-terser 0.4.4
2026-04-22T05:54:30.926Z  + @rollup/plugin-typescript 12.3.0
2026-04-22T05:54:30.926Z  + @types/jest 30.0.0
2026-04-22T05:54:30.927Z  + @types/node 24.12.0
2026-04-22T05:54:30.927Z  + @types/react 19.2.14
2026-04-22T05:54:30.927Z  + @types/react-dom 19.2.3
2026-04-22T05:54:30.927Z  + babel-plugin-react-compiler 19.1.0-rc.2
2026-04-22T05:54:30.928Z  + cross-env 10.1.0
2026-04-22T05:54:30.928Z  + cypress 13.17.0
2026-04-22T05:54:30.928Z  + dotenv-cli 11.0.0
2026-04-22T05:54:30.928Z  + jest 29.7.0
2026-04-22T05:54:30.929Z  + postcss 8.5.8
2026-04-22T05:54:30.929Z  + postcss-flexbugs-fixes 5.0.2
2026-04-22T05:54:30.929Z  + postcss-import 15.1.0
2026-04-22T05:54:30.929Z  + postcss-preset-env 7.8.3
2026-04-22T05:54:30.930Z  + prompts 2.4.2
2026-04-22T05:54:30.930Z  + rollup 4.60.1
2026-04-22T05:54:30.930Z  + rollup-plugin-copy 3.5.0
2026-04-22T05:54:30.930Z  + rollup-plugin-delete 3.0.2
2026-04-22T05:54:30.931Z  + rollup-plugin-dts 6.4.1
2026-04-22T05:54:30.931Z  + rollup-plugin-node-externals 8.1.2
2026-04-22T05:54:30.931Z  + rollup-plugin-peer-deps-external 2.2.4
2026-04-22T05:54:30.931Z  + rollup-plugin-postcss 4.0.2
2026-04-22T05:54:30.931Z  + tar 7.5.13
2026-04-22T05:54:30.932Z  + ts-jest 29.4.6
2026-04-22T05:54:30.932Z  + ts-morph 27.0.2
2026-04-22T05:54:30.932Z  + ts-node 10.9.2
2026-04-22T05:54:30.932Z  + tsup 8.5.1
2026-04-22T05:54:30.933Z  + tsx 4.21.0
2026-04-22T05:54:30.933Z  + typescript 5.9.3
2026-04-22T05:54:30.933Z  
2026-04-22T05:54:30.970Z  ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-22T05:54:30.970Z  │                                                                              │
2026-04-22T05:54:30.971Z  │   Ignored build scripts: @parcel/watcher@2.5.6, @swc/core@1.15.11.           │
2026-04-22T05:54:30.971Z  │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-22T05:54:30.971Z  │   to run scripts.                                                            │
2026-04-22T05:54:30.971Z  │                                                                              │
2026-04-22T05:54:30.971Z  ╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-22T05:54:30.977Z  Done in 25.5s using pnpm v10.28.0
2026-04-22T05:54:31.012Z  Detected Next.js version: 16.2.4
2026-04-22T05:54:31.013Z  Running "pnpm run build"
2026-04-22T05:54:31.305Z  
2026-04-22T05:54:31.306Z  > umami@3.1.0 build /vercel/path0
2026-04-22T05:54:31.306Z  > npm-run-all check-env build-db check-db build-tracker build-recorder build-geo build-app
2026-04-22T05:54:31.306Z  
2026-04-22T05:54:31.814Z  
2026-04-22T05:54:31.814Z  > umami@3.1.0 check-env /vercel/path0
2026-04-22T05:54:31.814Z  > node scripts/check-env.js
2026-04-22T05:54:31.814Z  
2026-04-22T05:54:32.197Z  
2026-04-22T05:54:32.197Z  > umami@3.1.0 build-db /vercel/path0
2026-04-22T05:54:32.198Z  > npm-run-all build-db-client build-prisma-client
2026-04-22T05:54:32.198Z  
2026-04-22T05:54:32.633Z  
2026-04-22T05:54:32.634Z  > umami@3.1.0 build-db-client /vercel/path0
2026-04-22T05:54:32.634Z  > prisma generate
2026-04-22T05:54:32.634Z  
2026-04-22T05:54:33.612Z  Loaded Prisma config from prisma.config.ts.
2026-04-22T05:54:33.613Z  
2026-04-22T05:54:33.800Z  Prisma schema loaded from prisma/schema.prisma.
2026-04-22T05:54:34.236Z  
2026-04-22T05:54:34.236Z  ✔ Generated Prisma Client (7.6.0) to ./src/generated/prisma in 308ms
2026-04-22T05:54:34.236Z  
2026-04-22T05:54:34.565Z  
2026-04-22T05:54:34.566Z  > umami@3.1.0 build-prisma-client /vercel/path0
2026-04-22T05:54:34.566Z  > node scripts/build-prisma-client.js
2026-04-22T05:54:34.566Z  
2026-04-22T05:54:34.953Z  
2026-04-22T05:54:34.954Z  > umami@3.1.0 check-db /vercel/path0
2026-04-22T05:54:34.954Z  > node scripts/check-db.js
2026-04-22T05:54:34.954Z  
2026-04-22T05:54:35.073Z  ✓ DATABASE_URL is defined.
2026-04-22T05:54:35.176Z  ✓ Database connection successful.
2026-04-22T05:54:35.875Z  ✓ Database version check successful.
2026-04-22T05:54:37.710Z  Loaded Prisma config from prisma.config.ts.
2026-04-22T05:54:37.711Z  
2026-04-22T05:54:37.711Z  Prisma schema loaded from prisma/schema.prisma.
2026-04-22T05:54:37.712Z  Error: Schema engine error:
2026-04-22T05:54:37.712Z  ERROR: prepared statement "s1" already exists
2026-04-22T05:54:37.712Z  
2026-04-22T05:54:37.713Z  ✗ Command failed: prisma migrate deploy
2026-04-22T05:54:37.713Z  Loaded Prisma config from prisma.config.ts.
2026-04-22T05:54:37.713Z  
2026-04-22T05:54:37.713Z  Prisma schema loaded from prisma/schema.prisma.
2026-04-22T05:54:37.713Z  Error: Schema engine error:
2026-04-22T05:54:37.713Z  ERROR: prepared statement "s1" already exists
2026-04-22T05:54:37.713Z  
2026-04-22T05:54:37.713Z  
2026-04-22T05:54:37.731Z   ELIFECYCLE  Command failed with exit code 1.
2026-04-22T05:54:37.745Z  ERROR: "check-db" exited with 1.
2026-04-22T05:54:37.762Z   ELIFECYCLE  Command failed with exit code 1.
2026-04-22T05:54:37.781Z  Error: Command "pnpm run build" exited with 1
